<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylefood.css">
  </head>
  <body><center>
        <section class="features">
                <h3 class="text-center"> GET WHATEVER YOU WANT WHENEVER YOU WANT</h3>
                
                <div class="container">
                    <div class="row">
                         <div class="col-md-3">
                             
                             <h4>Order Delicious Food Online</h4>
                             <p class="food_online">Bringing you the authentic taste of India, Our restraunt provides a Healthy & Nutritional 
                                    solution to your daily meal requirements or when you want to serve your guests with healthy and fresh 
                                    delicacies with our food delivery in Jaipur. 
                                    Order meals for Breakfast, Lunch, Hi-Tea and Dinner or our Snacks & Desserts made from pure ingredients including 
                                    lots of love .You can order from our Website. 
                                    Order food online and get Home delivery and avoid the hassel and stress accompanied with daily meal planning, shopping, 
                                    cooking & cleaning up, so that families can enjoy quality time & share delicious meals & memories together.
                                    We deliver food at your doorstep cooked with fresh ingredients and unique regional recipes. Personalized individual
                                     Meal Packages for each member of your family. Order food now 
                                    and taste something unique, delicious yet healthy. Enjoy!
                                    <br><br><br>
                                    Order Your Favorite Meals in 4 Easy Steps<br>

                                    1. Login/SignUp.<br>
                                    2. Browse through our exclusive menu.<br>
                                    3. Pay via secure online payments or pay on delivery.<br
                                    >
                                    4. Enjoy fresh & tasty meals delivered at your doorstep.<br>
                                </p>
                                    </div>
                
                    </div>
                </div>
                
                </section>
            </center>  
            <section class="">
                  <center>
                        <div class="content">
                          <img class="filter" src="img/vegthali.jpg" alt="Veg Thali" style="width:116px">
                      
                          <img class="filter" src="img/nonvegthali.jpg" alt="Non-Veg Thali" style="width:116px">
                      
                          <img class="filter" src="img/pavbhaji.jpg" alt="Pav Bhaji" style="width:116px">
                      
                          <img class="filter" src="img/chillypotato.jpg" alt="Chilly Potato" style="width:116px" >
                        
                          <img class="filter" src="img/sandwich.jpg" alt="Sandwich" style="width:116px">
                        
                          <img class="filter" src="img/gulab.jpg" alt="Gulab Jamun" style="width:116px">
                        
                              <img class="filter" src="img/rasmalai.jpg" alt="Ras Malai" style="width:116px">
                        
                          <img class="filter" src="img/coke.jpg" alt="Coke" style="width:116px">
                    
                              <img class="filter" src="img/mirinda.jpg" alt="Mirinda" style="width:116px">
                     
                                  <img class="filter" src="img/mountaindew.jpg" alt="Mountain Dew" style="width:116px">
                        
                                      <img class="filter" src="img/7up.jpg" alt="7 Up" style="width:116px">
                                                    
                      
                    </div>
                </center>
                    </section>
                               
  </body>
</html>
