<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylehelp.css">
  </head>
  <body>  <div class="menutext"> </div>    
    
    
    <ul class="main-nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="food.html">FOOD DELIVERY</a></li>
        <li><a href="orders.html">ORDERS</a></li>
        <li><a href="help.html">CONTACT US</a></li>

    </ul>
</div><br>
<br>
<br><br>
<br>
    <center> <section class="helpbox">
     For queries and issues contact us at:
          <br><b>Phone:</b><br>
                <a href="tel:+91 999999999 ">+91 999999999 </a><br>
       <b>Email:</b><br>
                <a href="mailto:myres@gmail.com"> myres@gmail.com</a><br>
        </div>

        <p class="">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.
</p>
      
    </section></center></div> 
            <section class="">
                  <center>
                        <div class="content">
                          <img class="filter" src="img/vegthali.jpg" alt="Veg Thali" style="width:116px">
                      
                          <img class="filter" src="img/nonvegthali.jpg" alt="Non-Veg Thali" style="width:116px">
                      
                          <img class="filter" src="img/pavbhaji.jpg" alt="Pav Bhaji" style="width:116px">
                      
                          <img class="filter" src="img/chillypotato.jpg" alt="Chilly Potato" style="width:116px" >
                        
                          <img class="filter" src="img/sandwich.jpg" alt="Sandwich" style="width:116px">
                        
                          <img class="filter" src="img/gulab.jpg" alt="Gulab Jamun" style="width:116px">
                        
                              <img class="filter" src="img/rasmalai.jpg" alt="Ras Malai" style="width:116px">
                        
                          <img class="filter" src="img/coke.jpg" alt="Coke" style="width:116px">
                    
                              <img class="filter" src="img/mirinda.jpg" alt="Mirinda" style="width:116px">
                     
                                  <img class="filter" src="img/mountaindew.jpg" alt="Mountain Dew" style="width:116px">
                        
                                      <img class="filter" src="img/7up.jpg" alt="7 Up" style="width:116px">
                                                    
                      
                    </div>
                </center>
                    </section>
                               
  </body>
</html>
