<!DOCTYPE html>
<html>
<title>MY RESTAURANT</title>
<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap-grid.css">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="fontawesome-free-5.6.1-web/css/fontawesome.min.css" rel="stylesheet">
<script type="text/javascript" src="jquery.min.js"></script>
<body>
  <style>
    .hide{
      display: none
    }
  </style>
<header>
    <div class="row">
    <div class="logo">
        <img src="img/logo.png" style="size:300px">
    </div>    
    
    
        <ul class="main-nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="food.html">FOOD DELIVERY</a></li>
            <li><a href="orders.html">ORDERS</a></li>
            <li><a href="help.html">CONTACT US</a></li>

        </ul>
    </div>
<div class="hero">
<h1>WELCOME TO MY RESTUARANT!</h1>
<div class="button-awesome">
<a href=""class="btn btn-half">Show me more</a>
<a href="signup.html"class="btn btn-full">Sign Up</a>
<a href="login.html"class="btn btn-full">Login</a>

</div>
</div>
</header>


<section class="foodfilter">
<div id="myBtnContainer">
  <button class="btn1 all active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn1 thali" onclick="filterSelection('thalis')"> Thalis</button>
  <button class="btn1 snacks" onclick="filterSelection('snacks')"> Snacks</button>
  <button class="btn1 desserts" onclick="filterSelection('desserts')"> Desserts</button>
  <button class="btn1 beverages" onclick="filterSelection('beverages')"> Beverages</button>

</div>

<div class="row">
  <div class="column thalis">
    <div class="content">
      <center><img class="filter" src="img/vegthali.jpg" alt="Veg Thali" style="width:120px"></center>
      <center><h5>Veg Thali</h5></center>
      <input type="number" name="quantity" min="1" max="10">
    </div>
  </div>
  <div class="column thalis">
    <div class="content">
      <center><img class="filter" src="img/nonvegthali.jpg" alt="Non-Veg Thali" style="width:120px"></center>
      <center><h5>Non-Veg Thali</h5></center>
      <input type="number" name="quantity" min="1" max="10">
    </div>
  </div>
  <div class="column snacks">
    <div class="content">
      <center><img class="filter" src="img/pavbhaji.jpg" alt="Pav Bhaji" style="width:120px"></center>
      <center><h5>Pav Bhaji</h5></center>
      <input type="number" name="quantity" min="1" max="10">
        </div>
  </div>

  <div class="column snacks">
    <div class="content">
      <center><img class="filter" src="img/chillypotato.jpg" alt="Chilly Potato" style="width:120px" ></center>
      <center><h5>Chilly Potato</h5></center>
      <input type="number" name="quantity" min="1" max="10">
    </div>
  </div>
  <div class="column snacks">
    <div class="content">
      <center><img class="filter" src="img/sandwich.jpg" alt="Sandwich" style="width:120px"></center>
      <center><h5>Sandwich</h5></center>
      <input type="number" name="quantity" min="1" max="10">
      <p></p>
    </div>
  </div>
  <div class="column desserts">
    <div class="content">
      <center><img class="filter" src="img/gulab.jpg" alt="Gulab Jamun" style="width:120px"></center>
      <center><h5>Gulab Jamun</h5></center>
      <input type="number" name="quantity" min="1" max="10">
      <p></p>
    </div>
  </div>

  <div class="column desserts">
        <div class="content">
          <center><img class="filter" src="img/rasmalai.jpg" alt="Ras Malai" style="width:120px"></center>
          <center><h5>Ras Malai</h5></center>
          <input type="number" name="quantity" min="1" max="10">
        </div>
      </div>


  <div class="column beverages">
    <div class="content">
      <center><img class="filter" src="img/coke.jpg" alt="Coke" style="width:120px"></center>
      <center><h5>Coke</h5></center>
      <input type="number" name="quantity" min="1" max="10">
    </div>
  </div>

  <div class="column beverages">
        <div class="content">
          <center><img class="filter" src="img/mirinda.jpg" alt="Mirinda" style="width:120px"></center>
          <center><h5>Mirinda</h5></center>
          <input type="number" name="quantity" min="1" max="10">
             </div>
      </div>

      <div class="column beverages">
            <div class="content">
              <center><img class="filter" src="img/mountaindew.jpg" alt="Mountain Dew" style="width:120px"></center>
              <center><h5>Mountain Dew</h5></center>
              <input type="number" name="quantity" min="1" max="10">
            </div>
          </div>

          <div class="column beverages">
                <div class="content">
                  <center><img class="filter" src="img/7up.jpg" alt="7 Up" style="width:120px"></center>
                  <center><h5>7 Up</h5></center>
                  <input type="number" name="quantity" min="1" max="10">
                </div>
              </div>

  
</div>
</section>

</body>