<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylelogin.css">
  </head>
  <body>
    <header>
<div class="login-box">
  <h1>Sign Up</h1>
  <div class="textbox">
    
   <input type="text" placeholder="Full Name">
  </div>

  <div class="textbox">
    
    <input type="email" placeholder="Email Address">
  </div>
  <div class="textbox">
    
    <input type="password" placeholder="Password">
  </div>

  <div class="textbox">
    
    <input type="password" placeholder="Confirm Password">
  </div>
  <div class="textbox">
    
    <input type="text" placeholder="Phone Number">
  </div>

  <div class="textbox">
    
    <input type="text" placeholder="Address">
  </div>

  <input type="button" class="btn" value="Sign in">
</div>
</header>
  </body>
</html>
