body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0,0,0,0.7)), url(img/northindian.jpg);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.helpbox
{
 background-color: rgba(255, 255, 255, 0.664);
    color: black;
    text-align: center;
    width: 50%;
}

.menutext
{
    float: right;
}

.main-nav
{
    list-style: none;
    float: right;
    margin-top: 40px;
    margin-left: 500px;
   
}

.main-nav li
{
    display:inline-block;
    margin-left: 20px;
}

.main-nav li a
{
    color: white;
    text-decoration: none;
    font-size: 90%;
    font-weight: bold;
}

.main-nav li a:hover
{
    color: #fca355;
    border-bottom: 2px solid #fca355;
    transition: all 0.5s ease-in;
    padding: 10px 0;
}
