*
{
    margin:0;
    padding:0;
}

.row
{
    max-width: 1140px;
}



body
{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hero
{
    position: absolute;
    width: 1140px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

header
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0,0,0,0.7)), url(img/northindian.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
}

h1{
    color: white;
}

.main-nav
{
    list-style: none;
    float: right;
    margin-top: 40px;
    margin-left: 500px;
}

.main-nav li
{
    display:inline-block;
    margin-left: 20px;
}

.main-nav li a
{
    color: white;
    text-decoration: none;
    font-size: 90%;
    font-weight: bold;
}

.main-nav li a:hover
{
    color: #fca355;
    border-bottom: 2px solid #fca355;
    transition: all 0.5s ease-in;
    padding: 10px 0;
}

.logo img
{
   height: 90px; 
   float: left;
   margin-top: 30px;
   margin-left: 30px;
}

.btn
{
    border:1px solid #fca355;
    padding: 10px 30px;
    background-color: #ff8c28;
    color: white;
    text-decoration: none;
    border-radius: 12px;
    margin-right: 15px;
}

.button-awesome
{
    margin-top: 50px;
}

.btn-half:hover
{
    background-color:#ff8010;
    color: white;
    transition: all0.5s ease-in;
}

.btn-full:hover
{
    background-color: #ff8010;
    color: white;
    transition: all0.5s ease-in;
}

.copy
{
    width: 100%;
    margin-left: 15%;
}

h3::after{
    width: 100px;
    height: 2px;
    background-color: #fca355;
    display: block;
    content: "";
    margin: 0 auto;
    margin-top: 30px;
}

.features h3
{
margin-top: 80px;
margin-bottom: 30px;
}

.arranging
{
    text-align: center;
}

.features h4{
    margin-left: 20px;
}

.foodfilter
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0,0,0,0.7)), url(img/foodback.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 50px;
}

  
  .row {
    margin: 5px -5px;
  }
  
  .row,
  .row > .column {
    padding: 10px;
  }
  
  .column {
    float: left;
    width: 15.5%;

  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .content {
    background-color:rgba(255, 255, 255, 0.685);
    padding: 10px;
    margin: 6px;
    align-content: center;
  }
  
  .show {
    display: block;
  }
  
  .btn1 {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }
  
  .btn1:hover {
    background-color: #ddd;
  }
  
  .btn1.active {
    background-color: #666;
     color: white;
  }

  