body
{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0,0,0,0.7)), url(img/northindian.jpg);
height: 100vh;
    background-position: center;
    background-size: cover;
    color: white;
}

.food_online
{
    width: 75%;
    font-size: 100%;
    text-align: justify;
}
.features h3
{
margin-top: 80px;
margin-bottom: 30px;
}

.arranging
{
    text-align: center;
}

.features h4{
    margin-left: 20px;
}

